<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #1f1f1f;
    }
    .span{
        background: linear-gradient(105.5deg, #FD0404 -60.83%, #EF04F3 151.4%);
        border-radius: 28px;
        padding: 3px;
    }
    .class{
    width: 219px;
    height: 314px;
    margin-top: 84px;
    margin-left: 1089px;
    border-radius: 150px;
    }
    .can{
    display: flex;
    gap: 530px;
    margin-top: 40px;
    }
    ul{
        height: 30px;
        color: #f7f7f5;
        list-style: none;
        display: flex;
        gap: 500px;
    }
    .rich{
    display: flex;
    gap: 530px;
    margin-top: 1px;
    }
    .div1{
    border: 1px solid;
    color: #FFFFFF;
    border-radius: 15px;
    padding: 10px;
    margin-left: 15px;
    text-decoration: underline; color: #FFFFFF;
    width: fit-content;}
    .div2{
    border: 1px solid;
    color: #FFFFFF;
    border-radius: 15px;
    padding: 10px;
    margin-left: 15px;
    text-decoration: underline; color: #FFFFFF;
    width: fit-content;}
      .div3{
    border: 1px solid;
    color: #FFFFFF;
    border-radius: 15px;
    padding: 10px;
    margin-left: 15px;
    text-decoration: underline; color: #FFFFFF;
    width: fit-content;}
    p{
        color: #FFFFFF;
    }
    .or{
    margin-top: 40px;
    margin-left: 1239px;
    height: 267px;
    width: 264px;
    background: linear-gradient(94.78deg, rgba(22, 248, 180, 0.55) -10.11%, rgba(229, 233, 39, 0.91) 36.05%, #5B0E68 106.34%);
    }
</style>
<body>
    <div class="hero">
        <h1 style="color: #FFFFFF;">Experience or Education</h1>
        <div class="class">
        <img src="./Frame 1948754509.jpg" alt="">
        </div>
<p style="color: #f7f7f5;">I had <span style="color: #50ff6c;">2 Years</span>  of experience These two years as a <span style="color: #50ff6c;">Product <br> designer</span> have been a rich tapestry of challenges, victories, and <br> continuous growth. Each project has been a chapter in my <br> design story, contributing to the evolution of my skills and the <br> creation of memorable digital experiences. I look forward to the <br> next chapter, where I can further push the boundaries of design <br> and make a lasting impact.</p>
<ul>
<li>High School</li>
<li>Senior Secondary</li>
<li>Bachelor of Commerce</li>
</ul>
<div style="color: #FD0404;" class="span">1</div>
<div class="can">
    <div class="div1">
<p>2014/15</p>
</div>
<div class="div2">
<p>2015/16</p>
</div>
<div class="div3">
<p>2017/20</p>
    </div>
</div>
</div>
<div class="rich">
<p>SD Public High School Gurugram</p>
<p>D.A.V Senior Secondary Khandsa Road Gurugram</p>
<p>Mahatma Jyotiba Phule Rohilkhand  University, Bareilly</p>
</div>
<p style="color:#9A9A9A; margin-top: 50px;">Farmaankhan.fk@gmail.com</p>  
<div class="or">
<p style="color:rgba(22, 248, 180, 0.55)">1</p>    
</div>
</body>
</html>